 $stmt = mysqli_stmt_init($conn); 
        if(!mysqli_stmt_prepare($stmt,$sql)){
            header("Location: ../index.php");
            exit();
        }else{
            mysqli_stmt_bind_param($stmt, "s", $regnum);
            mysqli_stmt_execute($stmt);
            $result = mysqli_stmt_get_result($stmt);
            if($row = mysqli_fetch_assoc($result)){

                $passCheck = password_verify($pass, $row['pass']);
                if($passCheck==false){
                    header("Location: ../index.php");
                    exit();
                }elseif($passCheck==true){
                        session_start();
                        $_SESSION['id'] = $row['id'];
                        $_SESSION['regnum'] = $row['regnum'];

                        header("Location: ../index.php?login=success");
                        echo "you have logged in bitch";
                        exit();
                }else{
                    echo "wrong password bitch";
                    exit();
                }

            }else{
                echo "no user bitch";
                exit();
            }
        }
    }    
}else{
    echo "Database not found";
}
